<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddTovar</class>
 <widget class="QMainWindow" name="AddTovar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>872</width>
    <height>777</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="addTovarBtn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>211</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Добавить товар в систему</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>841</width>
      <height>701</height>
     </rect>
    </property>
    <property name="title">
     <string>Основные сведения</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Производитель:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QComboBox" name="manufacturerCombobox">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>30</y>
       <width>491</width>
       <height>28</height>
      </rect>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="priceSpin">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>30</y>
       <width>111</width>
       <height>29</height>
      </rect>
     </property>
     <property name="maximum">
      <double>999999.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>30</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Цена:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Наименование:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="nameEdit">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>70</y>
       <width>701</width>
       <height>28</height>
      </rect>
     </property>
    </widget>
    <widget class="QCheckBox" name="garantyCheckbox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Гарантия на товар</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>110</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Гарантия:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QSpinBox" name="garantySpin">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>110</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="maximum">
      <number>999999</number>
     </property>
    </widget>
    <widget class="QComboBox" name="garantyType">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>110</y>
       <width>311</width>
       <height>28</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>110</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Количество:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QSpinBox" name="countSpin">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>110</y>
       <width>111</width>
       <height>29</height>
      </rect>
     </property>
     <property name="maximum">
      <number>999999</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Тип товара:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QComboBox" name="tovarTypeBox">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>150</y>
       <width>481</width>
       <height>28</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="addNewType">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>150</y>
       <width>191</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Добавить новый тип</string>
     </property>
    </widget>
    <widget class="QTabWidget" name="newTypeGroup">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>801</width>
       <height>481</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Характеристики товара</string>
      </attribute>
      <widget class="QTableWidget" name="tovar_characters">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>751</width>
         <height>401</height>
        </rect>
       </property>
       <column>
        <property name="text">
         <string>Характеристика</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Значение</string>
        </property>
       </column>
      </widget>
     </widget>
     <widget class="QWidget" name="newTypeGroupPage1">
      <attribute name="title">
       <string>Новый тип товара</string>
      </attribute>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>10</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Наименование:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="newTypeName">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>10</y>
         <width>501</width>
         <height>28</height>
        </rect>
       </property>
      </widget>
      <widget class="QTableWidget" name="charactersTable">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>501</width>
         <height>391</height>
        </rect>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
       </property>
       <column>
        <property name="text">
         <string/>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Значение</string>
        </property>
       </column>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>50</y>
         <width>251</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Новая характеристика:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="newCharName">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>80</y>
         <width>251</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="addNewCharBtn">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>110</y>
         <width>251</width>
         <height>29</height>
        </rect>
       </property>
       <property name="text">
        <string>Добавить</string>
       </property>
      </widget>
      <widget class="QPushButton" name="addTypeBtn">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>410</y>
         <width>251</width>
         <height>29</height>
        </rect>
       </property>
       <property name="text">
        <string>Применить изменения</string>
       </property>
      </widget>
      <widget class="QPushButton" name="cancelChar">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>380</y>
         <width>251</width>
         <height>29</height>
        </rect>
       </property>
       <property name="text">
        <string>Отменить действие</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
